{
  "ConnectionStrings": {
    "FirstServiceConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=modular_monolith_template_db;",
    "SecondServiceConnectionString": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=modular_monolith_template_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "SimpleOutbox": {
    "OutboxRemovalTimerPeriod": "00:01:00",
    "OutboxRemovalBeforeInDays": 3
  },
  "MtOptions": {
    "EndpointNamePrefix": "dev",
    "EntityNamePrefix": "dev",
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "ServerTimeout": {
    "DefaultTimeout": "00:00:30",
    "Endpoints": [
      {
        "Type": "ModularMonolith.Modules.FirstService.Features.Books.ListBooks",
        "Timeout": "00:00:15"
      },
      {
        "Type": "ModularMonolith.Modules.FirstService.Features.Books.GetBookById",
        "Timeout": "00:00:15"
      },
      {
        "Type": "ModularMonolith.Modules.SecondService.Features.Stores.ListStores",
        "Timeout": "00:00:05"
      },
      {
        "Type": "ModularMonolith.Modules.SecondService.Features.Stores.GetStoreById",
        "Timeout": "00:00:15"
      }
    ]
  }
}
